# brewer

./: pom.xml
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  ClienteController.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cliente.java
src/main/resources/static/javascripts/: brewer.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/estilo/: CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
