<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.algaworks</groupId>
  <artifactId>brewer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncondig>UTF-8</project.build.sourceEncondig>
  	<project.reporting.outputEncondig>UTF-8</project.reporting.outputEncondig>  	
  	<failOnMissingWebXml>false</failOnMissingWebXml>  	
  	<java.version>1.8</java.version>
  	
  </properties>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.4.RELEASE</version>
  </parent>
  
  <dependencies>
  	<!-- Spring Boot -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency>
  	<!-- Web application -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>      
  	 <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <optional>true</optional>
     </dependency>
     <!-- Bean Validation / Hibernate Validator -->
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-validator</artifactId>
     	<version>6.0.16.Final</version>
		<scope>compile</scope>		
     </dependency>
     
     <!-- Thymeleaf - Layout Dialect -->
     <dependency>
     	<groupId>nz.net.ultraq.thymeleaf</groupId>
     	<artifactId>thymeleaf-layout-dialect</artifactId>
     	<version>2.4.1</version>
     </dependency>
     
  </dependencies>
  
   <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>     
  </build>
  
</project>